# mokeup
# REACT_APP_API_NEWS=https://fakestoreapi.com/products
# mi backend
REACT_APP_API_NEWS=http://localhost:4000/blognews/news
REACT_APP_API_LOGIN=http://localhost:4000/blognews/auth/login
REACT_APP_API_REGISTER=http://localhost:4000/blognews/auth/user